*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1440px;
    height: auto;
}
.nav-part{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 33px 141px;
}
.nav-title{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-menu ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}
.nav-menu ul li a {
    text-decoration: none;
    font-size: 20px;
font-weight: 700;
}
.kid-logo{
    width: 4rem;
    height: 4rem;
}
.school{
    font-size: 32px;
font-weight: 700;
}
.home{
    color: rgb(254, 163, 1);
}
.about{
    color: rgb(1, 172, 253);
}
.facilities{
    color: rgb(5, 212, 223);
}
.admission{
    color: rgb(93, 88, 239);
}
.btn{
    width: 197px;
height: 50px;
font-size: 20px;
font-weight: 600;
text-align: center;
color: rgb(255, 255, 255);
border: none;
border-radius: 12px;
background: rgb(254, 163, 1);
}
.menu{
    display: none;
    flex-direction: column;
}
.menu span{
 width: 25px;
 height: 5px;
 background-color: black;
 margin: 4px 0;
}

/* bannar part */

.bannar{
    display: flex;
    justify-content: center;
    margin: 12px 141px 0px;
    gap: 50px;
}
.bannar-title{
    font-size: 56px;
font-weight: 700;
margin: 122px 0 24px;
}
.power{
    color: rgb(254, 163, 1)
}
.vision{
    color: rgb(1, 172, 253);
}
.description{
    max-width: 640px;
    font-size: 20px;
font-weight: 400;
color: rgb(17, 17, 17);
}
.enroll-btn{
    width: 197px;
height: 50px;
font-size: 20px;
font-weight: 700;
border-radius: 12px;
color: rgb(255, 255, 255);
margin-top: 24px;
background: rgb(17, 17, 17);
}
.bannar-img img{
    max-width: 468px;
    height: auto;
}

/* standar carriculum */

.standard-carriculum{
    background-image: url("../assets/bg.png");
    margin-top: 0px;
}
.curriculum-title{
    font-size: 46px;
font-weight: 700;
text-align: center;
margin-top: 60px;
}
.container{
    display: flex;
    margin: 80px 141px 0px;
    gap: 28px;
}
.card{
    max-width: 367.8px;
height: auto;
box-sizing: border-box;
justify-items: center;
padding: 50px 40px;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card2{
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card3{
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
btn1{
    color: rgb(100, 200, 255);
}
.btn2{
    color: rgb(240, 170, 0)
}
.btn3{
    color: rgb(135, 0, 255)
}
.image{
    width: 130.7px;
height: 111.94px;
}
.img-title{
    font-size: 24.52px;
font-weight: 700;
margin: 32px 0px;
}
.button{
    font-size: 24.52px;
font-weight: 700;
border: none;
background: none;
margin: 35px auto;
}
.arrow-icons{
    max-width: 1140px;
    display: flex;
    margin: 60px 141px;
    gap: 10px;
    justify-items: center;
    justify-content: center;
}


/* story part */
.stories{
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%), url("../assets/bg.png");
}
.our-story{
    font-size: 46px;
font-weight: 700;
text-align: center;
margin: 60px 0 80px;
}
.container2{
    margin: 0 125px;
    display: flex;
    gap: 20px;
}
 .small-cards{ 
     display: grid; 
     grid-template-columns: repeat(2, 1fr);
     gap: 15px; 
}
.big-card{
    max-width: 540px;
height: auto;
    border-radius: 16px;

background: rgb(255, 255, 255);
}
.story-title1{
    font-size: 24px;
    margin: 36px 99px 51px 38px;
}
.card-description{
    font-size: 15.34px;
    margin: 0px 68px 34px 38px;
}
.small-card{
    width: 290.69px;
height: 301.61px;
}
.story1{
    border-radius: 16px 16px 0px 0px;
}
.story-image{
 border-radius: 16px 16px 0px 0px;
}
.date-btn{
    max-width: 174.51px;
height: 38.35px;
font-size: 15.34px;
font-weight: 500;
padding: 10px;
border-radius: 47.93px;
color: rgb(255, 255, 255);
border: none;
background: rgb(149,178,38);
    margin: -250px ;
}
.date-btn1{
    background-color: rgb(60, 216, 232);
    margin: -500px;
}
.date-btn2{
    background: rgb(93, 88, 240);
}
.story-title{
    font-size: 15.34px;
    margin: 23px 35px;
}
.small-card{
    max-width: 290px;
    height: 301px;
    border-radius: 16px;

background: rgb(255,255,255);

}
.view-btn{
    width: 197px;
height: 50px;
font-size: 20px;
font-weight: 700;
justify-items: center;
color: rgb(255, 255, 255);
border-radius: 12px;
background: rgb(17, 17, 17);
margin: 88px 620px 59px;
}

/* footer section */

.footer-section{
    background: rgb(1, 172, 253);
    padding-top: 123px;
    padding-bottom: 123px;
}
.container3{
    display: flex;
    justify-content: space-between;
    margin: 0px 228px 0px 140px;
}
.kids-logo{
    width: 82px;
    height: 81px;
}
.kids-education{
    display: flex;
    gap: 10px;
}
.title{
    font-size: 42.14px;
font-weight: 700;
color: rgb(255, 255, 255);
justify-content: center;
}
.about li{
    margin-bottom: 20px;
}
.about ul li a {
list-style: none;
text-decoration: none;
color: rgb(255, 255, 255);
}
.about-school{
    font-size: 24px;
    margin-bottom: 32px;
    color: rgb(255, 255, 255);
}
.contact{
    display: flex;
    gap: 10px;
}
.education-description{
    max-width: 399px;
    font-size: 20px;
font-weight: 400;
margin-top: 20px;
margin-bottom: 30px;
color: rgb(255, 255, 255);
}

/*  Responsive */
/* Mobile Responsiveness */

@media screen and (max-width: 576px) {
    .menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .dropdown a{
        display: none;
        flex-direction: column;
        cursor: pointer;
    }
    .school{
        display: none;
    }
    .btn{
        display: none;
    }
    .bannar-title{
        font-size: 32px;
     font-weight: 700;
    }
    .dropdown.active{
        display: flex;
    }
    .nav-part{
        margin: 12px 30px;
        gap: 250px;
    }
    .bannar{
        border-top: 1px solid orange;
        flex-direction: column-reverse;
        margin: 12px 15px;
    }
    .bannar-img img{
        width: 100%;
    }
    .bannar-title{
      font-size: 32px;
      font-weight: 400px;  
     margin-top: 12px;
    }
    .bannar-text{
        text-align: center;
    }
    .enroll-btn{
        width: 131px;
        font-size: 16px;
        font-weight: 700;
        justify-content: center;

    }
    .container{
        flex-direction: column;
        margin: 12px 15px;
    } 
    .curriculum-title{
        font-size: 26px;
        margin-bottom: 20px;
    }
    .description{
        font-size: 10.22px;
     font-weight: 500;
     text-align: center;
    }
    .button{
        width: 53.93px;
        font-size: 10.22px;
        font-weight: 700;
    }
    .arrow-icons{
        display: none;    
    }
    .big-card{
        display: none;
    }
    .small-cards{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        margin: 10px;
        object-fit: cover;
    
    }
    .small-card{
        width: 185px;
    }
    .date-btn{
        margin: -30px 20px;
        padding: 8px;
    }
    .small-card img{
        width: 100%;
    }
    .container2{
        margin: 0px;
    }
    .view-btn{
        width: 134px;
        font-size: 16px;
        font-weight: 700;
        margin: 30px 130px;
    }
    .container3{
        flex-direction: column;
        margin: 20px;
    }
    .title{
        font-size: 35.73px;
font-weight: 700;
    }
}

/* For medium device */

@media screen and (min-width: 577px) and (max-width: 960px){
    .nav-part, .container, .container2{
        margin: 33px;
    }
    .big-card img{
        width: 100%;
    }
    .big-card{
        width: 500px;
    }
    .view-btn{
        margin: 20px 400px;
    }
    .container3{
        margin: 33px;
        
    }


}
